<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Joyas Rancagua</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #F5F5F5;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-family: 'Georgia', serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #2980b9;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        main {
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ecf0f1;
            padding: 50px 0;
        }

        .welcome-container {
            text-align: center;
        }

        .welcome-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            margin-top: auto;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }

        .scroll-to-top:hover {
            background-color: #2980b9;
        }

        .terms-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .close-terms {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tienda de Joyas Exclusivas</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="url_del_carrito.html" target="_blank">Carrito de compras</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <section>
            <div class="welcome-container">
                <img src="6348.jpg" alt="Bienvenida a la Tienda" style="width: 100%; max-width: 800px; height: 350px;">
                <p>Bienvenido a nuestra tienda de joyas exclusivas. Descubre piezas que te abrindaran un gran estilo.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024/01/23. Todos los derechos reservados.</p>
    </footer>

    <div class="scroll-to-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        
    </script>
</body>

</html>


